import "./ServiceDetail.scss";


const ServiceDetail = (props) => {
  return (
    <div className="service-detail">
      <div className="service-detail__info">
        <p>
          Архитектурное проектирование зданий и сооружений – одно из ключевых
          направлений деятельности проектной организации proektby.pro.
          Архитектурное проектирование является одним из первых этапов при
          строительстве любого объекта. От того, насколько грамотно и
          профессионально оно выполнено, зависит не только внешний облик
          строения, но и удобство и экономичность его эксплуатации. Поэтому эту
          работу следует доверять только высококвалифицированным специалистам.
        </p>
        <h3>АРХИТЕКТУРНОЕ ПРОЕКТИРОВАНИЕ В МИНСКЕ И БЕЛАРУСИ</h3>
        <p>
          Эффективное архитектурное проектирование зданий и сооружений в Минске
          и Беларуси возможно лишь при грамотном выполнении всех его этапов.
          Наши специалисты детально прорабатывают каждый из них – от анализа
          первичной информации об объекте и подготовки технического задания,
          подготовки эскизов до создания рабочего проекта и авторского надзора
          за строительством.{" "}
        </p>
        <p>
          Архитектурное бюро proektby.pro – это высококвалифицированные
          архитекторы-проектировщики с солидным практическим опытом, способные
          реализовать проекты любой сложности. Заказав архитектурное
          проектирование зданий и сооружений в нашей компании, Вы получите
          проект, полностью отвечающий Вашим пожеланиям, строительным
          требованиям и нормам законодательства.
        </p>
        <h3>УСЛУГИ АРХИТЕКТУРНОГО ПРОЕКТИРОВАНИЯ</h3>
        <p>
          Проектная организация proektby.pro предлагает услуги архитектурного
          проектирования общественных зданий и сооружений, загородных домов,
          коттеджей, бизнес-центров, торговых объектов, офисов и других строений
          любой сложности. Мы поможем определить архитектурный стиль с учетом
          индивидуальных предпочтений заказчика и выполнить разработку проекта в
          минимальный срок.
        </p>
        <p>
          В процессе разработки внешнего облика здания и его внутренней
          планировки наши специалисты учитывают требования строительных норм и
          правил и существующие нормативные акты. Архитектурный проект включает
          в себя:
        </p>
      </div>
      {/* <div className="service-detail__examples">
            <h3>Примеры работ</h3>
            <OtherProjects projects={DUMMY_PROJECTS}/>
        </div> */}
    </div>
  );
};

export default ServiceDetail;
